<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0209.0421                               -->
<workbook original-version='18.1' source-build='2022.2.7 (20222.23.0209.0421)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.1y5774m0hyuvd316vy90h0frsujb'>
            <connection class='textscan' directory='D:/d/Newfile/Northwind Traders' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1y5774m0hyuvd316vy90h0frsujb' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:customerID:qk]&quot;' value='Active Customers' />
          <alias key='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:orderID:qk]&quot;' value='No. of Orders' />
          <alias key='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:freight:qk]&quot;' value='Total Freight Costs' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice]*[quantity]' />
      </column>
      <column caption='Active Products' datatype='integer' name='[Calculation_1535727506967175169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([productID (products.csv)])- SUM([discontinued])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_1BD14533E164497C9DDC497CC6A489BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_871F50C56F65453FB8BB04B182183F51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_808A2E8FD8374100BE26EFC05F7E20E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_C51F72F65EB047038B5D463CA701C84E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_C6B48372745C4FAA996DBF4EFDB467E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_DE93FB4BB1684ABB8AED6ED8A5914FBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_B4831357B8D641CB9173F9A6E9DF75EA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Customers.Csv)' datatype='string' name='[city (customers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[pcto:sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[rank:sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[companyName]' />
        </groupfilter>
      </group>
      <group caption='Action (companyName (shippers.csv))' hidden='true' name='[Action (companyName (shippers.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[companyName (shippers.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
      <datasources>
        <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
      </datasources>
      <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
        <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
        <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]'>
        <groupfilter function='level-members' level='[none:categoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]'>
        <groupfilter function='level-members' level='[none:country (customers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Employees&apos; Perfomance based on Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:employeeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:employeeName:nk]</run>
                <run bold='true'>&gt; Generated &lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</rows>
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:employeeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Active Products' datatype='integer' name='[Calculation_1535727506967175169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([productID (products.csv)])- SUM([discontinued])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506967175169]' derivation='User' name='[usr:Calculation_1535727506967175169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:orderID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:customerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[usr:Calculation_1535727506967175169:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:orderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:freight:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[cnt:customerID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyName]' derivation='None' name='[none:companyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1535727506963509248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:companyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName:nk]</run>
                <run bold='true'>&gt; Contributed &lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</run>
                <run bold='true'>&gt; of  Revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName:nk]</rows>
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance based on Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:productName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1535727506963509248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:productName:nk]</rows>
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold Monthly Through The Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[tmn:orderDate:qk]</run>
                <run bold='true'>&gt; Total units sold are &lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:quantity:qk]</rows>
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue On Monthly basis through Yrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1535727506963509248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1535727506963509248]' derivation='Sum' name='[sum:Calculation_1535727506963509248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]&quot;</bucket>
              <bucket>&quot;[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true'><![CDATA[<[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[tmn:orderDate:qk]>]]></run>
                <run bold='true'>  Revenue Generated is &lt;</run>
                <run bold='true'>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[sum:Calculation_1535727506963509248:qk]</rows>
        <cols>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Companies Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
            <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[freight]' derivation='Sum' name='[pcto:sum:freight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]</column>
            <column>[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName (shippers.csv):nk]' />
              <wedge-size column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[pcto:sum:freight:qk]' />
              <text column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[pcto:sum:freight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Northwind Traders'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8' />
      </datasources>
      <datasource-dependencies datasource='federated.02hjtwt1h6g8bs1fkj9or0gwnfa8'>
        <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
        <column caption='Country (Customers.Csv)' datatype='string' name='[country (customers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[country (customers.csv)]' derivation='None' name='[none:country (customers.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/USER/Desktop/backnorth.png' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone h='13000' id='7' name='KPI' show-title='false' w='83643' x='1429' y='15333' />
        <zone forceUpdate='true' h='6000' id='8' type-v2='text' w='85571' x='929' y='7444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>NORTHWIND TRADERS KPI DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='9' is-scaled='1' param='D:/d/william-william-NndKt2kF1L4-unsplash.jpg' type-v2='bitmap' w='10571' x='714' y='7778' />
        <zone h='25444' id='10' name='Revenue On Monthly basis through Yrs' w='35000' x='29643' y='65556' />
        <zone h='33222' id='11' name='Quantity Sold Monthly Through The Years' w='33286' x='30714' y='30778' />
        <zone h='34556' id='12' name='Employees&apos; Perfomance based on Revenue' w='32429' x='66143' y='30556' />
        <zone h='24667' id='13' name='Shipping Companies Costs' w='26857' x='1286' y='67222' />
        <zone h='34333' id='14' name='Key Customers' w='28071' x='1357' y='30556' />
        <zone h='3667' id='15' mode='checkdropdown' name='Key Customers' param='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:country (customers.csv):nk]' type-v2='filter' values='database' w='11429' x='86286' y='15556' />
        <zone h='3000' id='16' mode='checkdropdown' name='Key Customers' param='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:title:nk]' type-v2='filter' values='database' w='11429' x='86214' y='18889' />
        <zone h='3889' id='17' mode='checkdropdown' name='Key Customers' param='[federated.02hjtwt1h6g8bs1fkj9or0gwnfa8].[none:categoryName:nk]' type-v2='filter' values='database' w='11429' x='86071' y='23111' />
        <zone h='25222' id='19' name='Product Performance based on Revenue' w='33000' x='65286' y='65444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
